MONGODB_URI=mongodb://localhost
API_GET_REFRESH_TOKEN_BASE_URL=
API_GET_CHECKIN_BASE_URL=
CLIENT_ID=
LAT=
LNG=
DEVICE_ID=

TELEGRAM_BOT_TOKEN=

REQUEST_URL=
CHECK_URL=
CLIENT_KEY=
URL=
W_KEY=
TYPE=

ENCRYPTION_KEY=

CODE=
CLIENT_ID=
DEVICE_ID=
URL_LOGIN=